<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="IiV-AS-zBg">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--消息-->
        <scene sceneID="DZc-cb-WbJ">
            <objects>
                <tableViewController id="6PV-8m-0tB" customClass="MessageViewController" customModule="DS11WB" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="gJK-bF-aaF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="6PV-8m-0tB" id="Lhe-cC-Kk3"/>
                            <outlet property="delegate" destination="6PV-8m-0tB" id="rX4-37-bb8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="消息" id="MaK-cq-dTI"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XcX-Bl-2nX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104" y="-451"/>
        </scene>
        <!--消息-->
        <scene sceneID="cXX-sZ-zRZ">
            <objects>
                <navigationController id="IiV-AS-zBg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="消息" image="tabbar_message_center" selectedImage="tabbar_message_center_highlighted" id="Ksb-MJ-l1K"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iJa-VR-6UZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6PV-8m-0tB" kind="relationship" relationship="rootViewController" id="elJ-Nn-kLX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tz6-or-wke" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-711" y="-451"/>
        </scene>
    </scenes>
    <resources>
        <image name="tabbar_message_center" width="30" height="30"/>
        <image name="tabbar_message_center_highlighted" width="30" height="30"/>
    </resources>
</document>
