<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ComposeViewController" customModule="DS11WB" customModuleProvider="target">
            <connections>
                <outlet property="picPicerViewHCons" destination="1zn-kM-jVh" id="UUe-Tt-a9M"/>
                <outlet property="picPickerView" destination="nTs-aM-XoK" id="2zE-QS-kKh"/>
                <outlet property="textView" destination="fID-OH-vBe" id="sBb-Vq-qK1"/>
                <outlet property="toolBarBottomCons" destination="enZ-ii-wSm" id="OOh-aH-lVS"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fID-OH-vBe" customClass="ComposeTextView" customModule="DS11WB" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="aFv-GS-CWG"/>
                    </connections>
                </textView>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="nTs-aM-XoK" customClass="PicPickerCollectionView" customModule="DS11WB" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="600" width="600" height="0.0"/>
                    <constraints>
                        <constraint firstAttribute="height" id="1zn-kM-jVh"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="oaX-Nx-XuO">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PE7-1h-Tde">
                    <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="ZNS-Xk-hos"/>
                    </constraints>
                    <items>
                        <barButtonItem title="   " id="BHg-pe-IbR"/>
                        <barButtonItem style="plain" id="bz8-E1-j3h">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="keu-D4-NZR">
                                <rect key="frame" x="44" y="10" width="24" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="compose_toolbar_picture"/>
                                <state key="highlighted" image="compose_toolbar_picture_highlighted"/>
                                <connections>
                                    <action selector="picPickerBtnClick" destination="-1" eventType="touchUpInside" id="P73-ju-QRd"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="fnP-ml-77A"/>
                        <barButtonItem style="plain" id="052-Kl-uur">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="CQ0-yh-qnf">
                                <rect key="frame" x="166" y="10" width="24" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="compose_mentionbutton_background"/>
                                <state key="highlighted" image="compose_mentionbutton_background_highlighted"/>
                            </button>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="bzn-5Y-BaF"/>
                        <barButtonItem style="plain" id="Xx8-pd-pEj">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="L1h-OX-93Z">
                                <rect key="frame" x="288" y="10" width="24" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="compose_trendbutton_background"/>
                                <state key="highlighted" image="compose_trendbutton_background_highlighted"/>
                            </button>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="7RU-Sl-e13"/>
                        <barButtonItem style="plain" id="nSy-CJ-agw">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Nmr-1C-B19">
                                <rect key="frame" x="410" y="10" width="24" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="compose_emoticonbutton_background"/>
                                <state key="highlighted" image="compose_emoticonbutton_background_highlighted"/>
                                <connections>
                                    <action selector="emoticonBtnClick" destination="-1" eventType="touchUpInside" id="3uR-Pu-9Sc"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="zhc-hC-6S7"/>
                        <barButtonItem style="plain" id="gDq-fH-uWr">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="WTw-Gh-ANH">
                                <rect key="frame" x="532" y="10" width="24" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="compose_keyboardbutton_background"/>
                                <state key="highlighted" image="compose_keyboardbutton_background_highlighted"/>
                            </button>
                        </barButtonItem>
                        <barButtonItem title="   " id="tPU-uz-vmq"/>
                    </items>
                </toolbar>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="fID-OH-vBe" secondAttribute="trailing" id="Blf-OE-iKd"/>
                <constraint firstAttribute="trailing" secondItem="nTs-aM-XoK" secondAttribute="trailing" id="QZY-XW-g0t"/>
                <constraint firstItem="nTs-aM-XoK" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="SOW-9l-rOx"/>
                <constraint firstAttribute="trailing" secondItem="PE7-1h-Tde" secondAttribute="trailing" id="SoK-wP-KRh"/>
                <constraint firstAttribute="bottom" secondItem="PE7-1h-Tde" secondAttribute="bottom" id="enZ-ii-wSm"/>
                <constraint firstAttribute="bottom" secondItem="fID-OH-vBe" secondAttribute="bottom" id="flG-Db-thw"/>
                <constraint firstItem="fID-OH-vBe" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="iER-L9-O4Z"/>
                <constraint firstItem="PE7-1h-Tde" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="kan-xd-irk"/>
                <constraint firstItem="fID-OH-vBe" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="kvT-yl-AMv"/>
                <constraint firstAttribute="bottom" secondItem="nTs-aM-XoK" secondAttribute="bottom" id="lIf-JH-VDV"/>
            </constraints>
            <point key="canvasLocation" x="411" y="364"/>
        </view>
    </objects>
    <resources>
        <image name="compose_emoticonbutton_background" width="24" height="24"/>
        <image name="compose_emoticonbutton_background_highlighted" width="24" height="24"/>
        <image name="compose_keyboardbutton_background" width="24" height="24"/>
        <image name="compose_keyboardbutton_background_highlighted" width="24" height="24"/>
        <image name="compose_mentionbutton_background" width="24" height="24"/>
        <image name="compose_mentionbutton_background_highlighted" width="24" height="24"/>
        <image name="compose_toolbar_picture" width="24" height="24"/>
        <image name="compose_toolbar_picture_highlighted" width="24" height="24"/>
        <image name="compose_trendbutton_background" width="24" height="24"/>
        <image name="compose_trendbutton_background_highlighted" width="24" height="24"/>
    </resources>
</document>
